project(':webautomator-core') {

    //apply plugin: 'download-task'
}

dependencies {
    compile group: "com.google.guava", name: "guava", version: "18.0"
    compile group: "com.google.inject", name: "guice", version: "3.0"
    compile group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"
    compile group: "org.seleniumhq.selenium", name: "selenium-server", version: "2.44.0"
    compile group: "org.seleniumhq.selenium", name: "selenium-java", version: "2.44.0"
    compile group: "org.seleniumhq.selenium", name: "selenium-chrome-driver", version: "2.44.0"
    compile group: "com.github.detro", name: "phantomjsdriver", version: "1.2.0"
    compile group: "org.jsoup", name: "jsoup", version: "1.8.1"
//    compile group: "io.fastjson", name: "boon", version: "0.30"
    compile group: "com.google.code.findbugs", name: "jsr305", version: "3.0.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.4.4"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-guava", version: "2.4.4"

}

//https://github.com/michel-kraemer/gradle-download-task
import de.undercouch.gradle.tasks.download.Download

task downloadWebDrivers() {
    outputs.file '$buildDir/webdrivers/chromedriver'

    File targetFolder = file("$buildDir/webdrivers/")
    targetFolder.mkdirs()
    // http://chromedriver.storage.googleapis.com/index.html?path=2.12/
    // http://chromedriver.storage.googleapis.com/LATEST_RELEASE
//    download {
//        src([
//                "http://chromedriver.storage.googleapis.com/2.12/chromedriver_mac32.zip"
//        ])
//        dest "$buildDir/webdrivers/"
//    }
//    FileTree tree = fileTree(dir: targetFolder, include: '**/*.zip')
//    tree.each {File file ->
//        copy {
//            from zipTree(file)
//            into targetFolder
//        }
//    }

}


test {
    doFirst {
        def File targetFolder = file("$buildDir/webdrivers/")
        def chromeDriverPath = "$targetFolder/chromedriver"

        systemProperty "webdriver.chrome.driver", chromeDriverPath
        println chromeDriverPath

        if(!file("$targetFolder/chromedriver").exists()) {
            targetFolder.mkdirs()
            // http://chromedriver.storage.googleapis.com/index.html?path=2.12/
            // http://chromedriver.storage.googleapis.com/LATEST_RELEASE
            download {
                src([
                        "http://chromedriver.storage.googleapis.com/2.12/chromedriver_mac32.zip"
                ])
                dest "$buildDir/webdrivers/"
            }
            FileTree tree = fileTree(dir: targetFolder, include: '**/*.zip')
            tree.each { File file ->
                copy {
                    from zipTree(file)
                    into targetFolder
                }
            }
        }
        println "haha"
    }
}


