dependencies {
    compile group: "com.google.guava", name: "guava", version: "18.0"
    compile group: "com.google.inject", name: "guice", version: "3.0"
    compile group: "org.hamcrest", name:"hamcrest-all", version:"1.3"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"
    compile group: "org.seleniumhq.selenium", name: "selenium-server", version: "2.44.0"
    compile group: "org.seleniumhq.selenium", name: "selenium-java", version: "2.44.0"
    compile group: "org.jsoup", name: "jsoup", version: "1.8.1"
//    compile group: "io.fastjson", name: "boon", version: "0.30"
    compile group: "com.google.code.findbugs", name: "jsr305", version: "3.0.0"
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.4.4"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-guava", version: "2.4.4"

}
